<!DOCTYPE HTML>
<html lang="en">
<header>
    <title> Javier López-Contreras </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Javier López-Contreras">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="../style.css">
    
    <!--<script type="text/javascript" src="../script.js"></script>-->
</header>
<body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr style="padding:0px">
          <td style="padding:0px">
    <h1 class="name-title">Javier López-Contreras</h1>
    <div class="navigation-bar">
        <hr class="navigation-separator">
            <button 
            id="aboutme"
            class="navigation-button" 
            onclick="location.href= '../index.html';">About Me</button>
        <button 
            id="research"
            class="navigation-button" 
            onclick="location.href= '../research.html';">Research</button>
        <button 
            id="education"
            class="navigation-button navigation-button-active" 
            onclick="location.href= '../education.html';">Education</button>
        <button    
            id="classnotes"
            class="navigation-button" 
            onclick="location.href= '../notes.html';">Notes</button>
        <button    
            id="projects"
            class="navigation-button" 
            onclick="location.href= '../projects.html';">Coding Projects</button>
        <!--<button 
            id="blogg"
            class="navigation-button" 
            onclick="location.href= '../blog.html';">Blog</button>
        </div>
        -->
        <hr class="navigation-separator">
    </div>
</td></tr></tbody></table>
<table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
  <tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;table-layout:fixed;"><tbody>
    <tr>
    <td style="padding:20px;width:200%;vertical-align:middle">
      <heading>List of all my undergraduate's subjects</heading>
      <!--
      <p>
        I'm interested in computer vision, machine learning, optimization, and image processing. Much of my research is about inferring the physical world (shape, motion, color, light, etc) from images. Representative papers are <span class="highlight">highlighted</span>.
      </p>
      -->
    </td>
  </tr>
</tbody></table>


<table id="subjects">
  <tr>
    <th>Subject</th>
    <th>Term</th>
    <th>ECTS</th>
    <th>Major</th>
  </tr>
  <tr>
    <td>Partial Derivative Equations</td>
    <td>Spring 2022</td>
    <td>7.5</td>
    <td>Math</td>
  </tr>
  <tr>
    <td>Statistics</td>
    <td>Spring 2022</td>
    <td>7.5</td>
    <td>Math</td>
  </tr>
  <tr>
    <td> Algebraic Geometry
      <br>
      <ul><li>Term paper about Hurwitz Automorphism Thm. <a href="./pdfs/Hurwitz_Beamer.pdf" target="_blank"> Slides (Catalan)</a>, <a href="./pdfs/Hurwitz.pdf" target="_blank">Unfinished notes</a></li></ul>
    </td>
    <td>Spring 2022</td>
    <td>6</td>
    <td>Math</td>
  </tr>
  <tr>
    <td>Programming Languages
      <br>
      <ul><li> Term paper on Ponylang. <a href="./pdfs/Pony.pdf" target="_blank">Slides</a></li></ul>
    </td>
    <td>Spring 2022</td>
    <td>6</td>
    <td>CS</td>
  </tr>
  <tr>
    <td>Logical Programming</td>
    <td>Spring 2022</td>
    <td>6</td>
    <td>CS</td>
  </tr>

  <tr>
    <td>Abstract Algebra
      <br>
      <ul><li><a href="./pdfs/AbstractAlgebraProblemset.pdf" target="_blank">Solved problemsets</a></li></ul>
    </td>
    <td>Fall 2021</td>
    <td>3</td>
    <td>Math</td>
  </tr>
  <tr>
    <td>Combinatorics and Graph Theory</td>
    <td>Fall 2021</td>
    <td>6</td>
    <td>Math</td>
  </tr> 
  <tr>
    <td>Ordinary Diferential Equations</td>
    <td>Fall 2021</td>
    <td>7.5</td>
    <td>Math</td>
  </tr>
  <tr>
    <td>Probability Theory</td>
    <td>Fall 2021</td>
    <td>7.5</td>
    <td>Math</td>
  </tr>
  <tr>
    <td>Artificial Intelligence</td>
    <td>Fall 2021</td>
    <td>6</td>
    <td>CS</td>
  </tr>
  <tr>
    <td>Programming Project</td>
    <td>Fall 2021</td>
    <td>6</td>
    <td>CS</td>
  </tr>
  <tr>
    <td>Theory of Computation </td>
    <td>Fall 2021</td>
    <td>6</td>
    <td>CS</td>
  </tr>

  <tr>
    <td>Real Analysis</td>
    <td>Spring 2021</td>
    <td>7.5</td>
    <td>Math</td>
  </tr>
  <tr>
    <td>Differential Geometry</td>
    <td>Spring 2021</td>
    <td>7.5</td>
    <td>Math</td>
  </tr>
  <tr>
    <td>Advanced Algorithms</td>
    <td>Spring 2021</td>
    <td>6</td>
    <td>CS</td>
  </tr>
  <tr>
    <td>Introduction to Buisness and Economics</td>
    <td>Spring 2021</td>
    <td>6</td>
    <td>CS</td>
  </tr>
  <tr>
    <td>Graphical Programming</td>
    <td>Spring 2021</td>
    <td>6</td>
    <td>CS</td>
  </tr>
  <tr>
    <td>Parallel Programming</td>
    <td>Spring 2021</td>
    <td>6</td>
    <td>CS</td>
  </tr>


  <tr>
    <td>Numerical Calculus</td>
    <td>Fall 2020</td>
    <td>7.5</td>
    <td>Math</td>
  </tr>
  <tr>
    <td>Algebraic Structures</td>
    <td>Fall 2020</td>
    <td>7.5</td>
    <td>Math</td>
  </tr>
  <tr>
    <td>Computer Architecture</td>
    <td>Fall 2020</td>
    <td>6</td>
    <td>CS</td>
  </tr>
  <tr>
    <td>User Interfaces Design</td>
    <td>Fall 2020</td>
    <td>6</td>
    <td>CS</td>
  </tr>
  <tr>
    <td>Introduction to Software Engineering</td>
    <td>Fall 2020</td>
    <td>6</td>
    <td>CS</td>
  </tr>
  <tr>
    <td>Computer Networks</td>
    <td>Fall 2020</td>
    <td>6</td>
    <td>CS</td>
  </tr>

  <tr>
    <td>Physics. Classical Mechanics</td>
    <td>Spring 2020</td>
    <td>7.5</td>
    <td>Math</td>
  </tr>
  <tr>
    <td>Complex Analysis</td>
    <td>Spring 2020</td>
    <td>7.5</td>
    <td>Math</td>
  </tr>
  <tr>
    <td>Topology</td>
    <td>Spring 2020</td>
    <td>7.5</td>
    <td>Math</td>
  </tr>
  <tr>
    <td>Databases</td>
    <td>Spring 2020</td>
    <td>6</td>
    <td>CS</td>
  </tr>
  <tr>
    <td>Computer Interfacing</td>
    <td>Spring 2020</td>
    <td>6</td>
    <td>CS</td>
  </tr>
  <tr>
    <td>Operating Systems</td>
    <td>Spring 2020</td>
    <td>6</td>
    <td>CS</td>
  </tr>


  <tr>
    <td>Multilinear Algebra and Projective Geometry</td>
    <td>Fall 2019</td>
    <td>7.5</td>
    <td>Math</td>
  </tr>
  <tr>
    <td>Integral calculus</td>
    <td>Fall 2019</td>
    <td>7.5</td>
    <td>Math</td>
  </tr>
  <tr>
    <td>Optimization</td>
    <td>Fall 2019</td>
    <td>7.5</td>
    <td>Math</td>
  </tr>
  <tr>
    <td>Computer Structures</td>
    <td>Fall 2019</td>
    <td>6</td>
    <td>CS</td>
  </tr>
  <tr>
    <td>Algorithms and Data Structures</td>
    <td>Fall 2019</td>
    <td>6</td>
    <td>CS</td>
  </tr>
  <tr>
    <td>Physics. Electronics</td>
    <td>Fall 2019</td>
    <td>7.5</td>
    <td>CS</td>
  </tr>

  <tr>
    <td>Numerical Linear Algebra</td>
    <td>Spring 2019</td>
    <td>7.5</td>
    <td>Math</td>
  </tr>
  <tr>
    <td>Differential Calculus</td>
    <td>Spring 2019</td>
    <td>7.5</td>
    <td>Math</td>
  </tr>
  <tr>
    <td>Discrete Math</td>
    <td>Spring 2019</td>
    <td>7.5</td>
    <td>Math</td>
  </tr>
  <tr>
    <td>Programming II</td>
    <td>Spring 2019</td>
    <td>7.5</td>
    <td>CS</td>
  </tr>


  <tr>
    <td>Linear Algebra</td>
    <td>Fall 2018</td>
    <td>7.5</td>
    <td>Math</td>
  </tr>
  <tr>
    <td>Single Variable Calculus</td>
    <td>Fall 2018</td>
    <td>7.5</td>
    <td>Math</td>
  </tr>
  <tr>
    <td>Math Fundamentals</td>
    <td>Fall 2018</td>
    <td>3</td>
    <td>Math</td>
  </tr>
  <tr>
    <td>Introduction to Computers</td>
    <td>Fall 2018</td>
    <td>7.5</td>
    <td>CS</td>
  </tr>
  <tr>
    <td>Programming I</td>
    <td>Fall 2018</td>
    <td>7.5</td>
    <td>CS</td>
  </tr>
</table>


<br><br>

<a href="./../education.html" class="go-back">&#8249; Back to Education</a>
        
      </td>
    </tr>
  </tbody>
</table>  

</body>

</html>
